plugins {
    id 'java'
}

group 'io.iljapavlovs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.projectlombok:lombok:1.18.2")
    compile("org.seleniumhq.selenium:selenium-java:3.14.0")
    compile("io.github.bonigarcia:webdrivermanager:3.0.0")

}
